{
  "name" : "phpinheiros/pc3downloader",
  "description" : "Biblioteca para baixar músicas para uma determinada página",
  "require" : {
    "symfony/console" : "2.3.6",
    "symfony/css-selector" : "=v2.3.7",
    "kherge/box": "~2.0",
    "ext-curl": "*"
  },
  "authors" : [ {
    "name" : "Vinicius de Sa",
    "email" : "viniciusss@me.com"
  } ],
  "autoload" : {
    "psr-0" : {
      "Phpinheiros\\" : "src/"
    }
  },
  "bin" : [ "bin/pc3downloader" ]
}